nobase_dist_include_HEADERS = urcu/compiler.h urcu/hlist.h urcu/list.h \
		urcu/rculist.h urcu/rcuhlist.h urcu/system.h urcu/futex.h \
		urcu/uatomic/generic.h urcu/arch/generic.h urcu/wfstack.h \
		urcu/wfqueue.h urcu/rculfstack.h urcu/rculfqueue.h \
		urcu/ref.h urcu/cds.h urcu/urcu_ref.h urcu/urcu-futex.h \
		urcu/uatomic_arch.h urcu/rculfhash.h urcu/wfcqueue.h \
		urcu/lfstack.h urcu/syscall-compat.h \
		$(top_srcdir)/include/urcu/map/*.h \
		$(top_srcdir)/include/urcu/static/*.h \
		urcu/tls-compat.h urcu/debug.h

# Don't distribute generated headers
nobase_nodist_include_HEADERS = urcu/arch.h urcu/uatomic.h urcu/config.h

EXTRA_DIST = $(top_srcdir)/include/urcu/arch/*.h \
	$(top_srcdir)/include/urcu/uatomic/*.h
